# btp-ai-assistant

./: .gitignore  README.md  mta.yaml
app/router/: xs-app.json
srv/: pom.xml
srv/src/main/java/com/github/marshallbaby/assistant/: Application.java
srv/src/main/java/com/github/marshallbaby/assistant/config/: AssistantConfiguration.java  DatabaseConfig.java  SecurityConfig.java
srv/src/main/java/com/github/marshallbaby/assistant/config/hibernate/: HibernateConfig.java  SchemaPerTenantConnectionProvider.java  TenantIdentifierResolver.java
srv/src/main/java/com/github/marshallbaby/assistant/domain/: ChatMessageDto.java  Prompt.java
srv/src/main/java/com/github/marshallbaby/assistant/repo/: ChatMessageDtoRepository.java
srv/src/main/java/com/github/marshallbaby/assistant/rest/: ChatController.java  TenantProvisioningController.java
srv/src/main/java/com/github/marshallbaby/assistant/service/ai/: Assistant.java  ChatMessageConverter.java  PersistentChatMemory.java
srv/src/main/java/com/github/marshallbaby/assistant/service/subscribtion/: TenantProvisioningSchemaInitializr.java  TenantProvisioningService.java
srv/src/main/java/com/github/marshallbaby/assistant/util/: TenantSchemaNameBuilder.java
srv/src/main/resources/: application.properties
srv/src/main/resources/liquibase/: hana.changelog-master.yml
srv/src/main/resources/liquibase/changelog/: 001-create-chat-message-dto-table.xml
srv/src/test/java/com/github/marshallbaby/assistant/: ApplicationTests.java
