spring.application.name=assistant
spring.main.banner-mode=off
management.endpoints.web.base-path=/management

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect

hana.url=${vcap.services.mspa-db.credentials.url}
hana.user=${vcap.services.mspa-db.credentials.user}
hana.password=${vcap.services.mspa-db.credentials.password}

spring.liquibase.change-log=liquibase/hana.changelog-master.yml

langchain4j.open-ai.chat-model.api-key=${OPEN_AI_API_KEY}

multitenant.defaultTenant=PUBLIC